<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Cache-control" content="no-cache"> 
	<title>Fast image load</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<link href="css/media.css" rel="stylesheet" type="text/css" />
	<base target="_self" />
	<script type="text/javascript">
		function Validate(){
			var f1 = parseInt(document.forms[0].elements[1].value);
			var f2 = parseInt(document.forms[0].elements[2].value);
			if (!(f1>0) && !(f2>0))
			{
				alert("Invalid size entered!"); 
				return false;
			}
		}
	</script>
<style type="text/css">
table td { padding:5px; vertical-align:top; }
</style>
</head>
<body style="display: none; padding-top:20px;">
    <form onsubmit="return Validate();" action="upload.php" method="post" enctype="multipart/form-data" name=fil_form>
 	<table>
	<tr>
	  <td><label for="img">Изображение</label></td>
	  <td><input id="img" name="img_path" size="35" type="file" /></td>
	</tr>	
	<tr>
	  <td><label>Размеры</label></td>
	  <td>
		<input type="text"  size="5" name="pr_width" value="150" /> X <input type="text"  size="5" name="pr_height" value="" />
	 </td>
	</tr>
	<tr>
	  <td>Ссылка</td>
	  <td>
	  	<div>Сделать фото сылкой на оригинал <input type=checkbox name=preview value=1 onclick="document.fil_form.uselightbox.disabled=!this.checked;"></div>
	  	<div>Ипользовать LightBox <input type=checkbox name=uselightbox value=1 checked disabled></div>
	  </td>
	</tr>	
	</table>
		<div style="float: left">
				<input type="submit" id="insert" name="insert" value="Load" />
		</div>
		<div style="float: right">
				<input type="button" id="cancel" name="cancel" value="Cancel" onclick="tinyMCEPopup.close();" />
		</div>
	</form>
</body>
</html>
